{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3101"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        // "EXPO_PUBLIC_API_URL": "https://flexforms-production.up.railway.app"
        "EXPO_PUBLIC_API_URL": "http://localhost:3101"
      }

    },
    "production": {
      "autoIncrement": true,
      "env": {
        // "EXPO_PUBLIC_API_URL": "https://flexforms-production.up.railway.app"
        "EXPO_PUBLIC_API_URL": "http://localhost:3101"

      }
    }
  },
  "submit": {
    "production": {}
  }
}

